#API AND VERSION
EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_VERSION=""

#GOOGLE AND FACEBOOK TOKEN ID
EXPO_PUBLIC_CLIENT_ID=""
EXPO_PUBLIC_IOS_CLIENT_ID=""
EXPO_PUBLIC_ANDROID_CLIENT_ID=""

#GOOGLE SERVICES FILE JSON
EXPO_PUBLIC_GOOGLE_SERVICES=""