#API AND VERSION
EXPO_PUBLIC_API_URL=""
EXPO_PUBLIC_VERSION=""
EXPO_PUBLIC_WEBSOCKET=""

#GOOGLE
GOOGLE_WEB_CLIENT_ID=""
GOOGLE_IOS_CLIENT_ID=""

#GOOGLE SERVICES FILE JSON
GOOGLE_SERVICES_JSON=""

#SECRET
LOGIN_SECRET=""